* { /*tirando a borda*/
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*respeitar as bordas*/
}

:root{ /*padrão de fonte na raiz*/
  font-size: 16x;
}
::-webkit-scrollbar{
   width: 8px;
}

::-webkit-scrollbar-track{
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb{
  background-color: #9e9ea0;
}

@keyframes entering { /*animação*/
  /*0% {background-color: red;}
  30% {background-color: green;}
  78% {opacity: 0;}
  100% {opacity: 1;}*/
  from {
    opacity: 0;
    transform: translateY(-200px);

  }
  to {
    opacity: 1;
    transform: translateY(0);

  }
}
body {
  background-color: #121215;
  color: #eaeaea; /*cor para todos do body*/
  font-family: 'Roboto', sans-serif;

  display: grid; /*ativando o grid*/
  grid-template-areas: "profile timeline"; /*nome das áreas*/
  grid-template-columns: 1fr 1fr; /*para cada coluna vai ter uma fração da página*/
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline; /*dividir a página*/

  overflow-y: scroll;/*só um lado vai rolar*/
  animation: entering 0.7s ease-in-out;
}

.memory{ /*elemento pai classe da DIV*/
  display: flex; /*todos os elementos um do lado o outro*/
  flex-direction: column; /*mudou a direção para abaixo do outro*/
  gap: 16px;

  text-decoration: none; /*tirar o roxo que ficou após tornar como link*/
  margin-bottom: 64px;
}
.memory small{
  color: #BEBEBF;
  font-size: 0.75rem;/*12%16*/
}

.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}
.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover; /*Manter sempre a proporção de uma capa*/
  border-radius: 8px; /*arrendodamento das bordas*/

  transition: transform 0.3s ease-in-out;
}
.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;/*quando o conteúdo exceder, não vai mostrar*/
  border-radius: 8px; 
}
.memory:hover img{
  transform: scale(1.1) ;
}

.memory p {
  font-size: 1.2rem;
  color: #BEBEBF;
  line-height: 28px; /*espaçamento de linha*/
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31)1;

  background-image: url("./assets/background.svg");
  background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
   
}

aside * { /*animaçao em todos os elementos que estão dentro do aside*/
 animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2){
  width:160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, 
  linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 768px) { /*layout responsivo*/
  :root{
    font-size: 14px;
  }
  body{ /*Quando uma tela for menor do que 768px, então..*/
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
    "profile"
    "timeline";
  }
  
  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav{
    overflow-y: visible;
    padding: 22px;
  }
}